/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		int t;
		Scanner sc = new Scanner(System.in);
		t=sc.nextInt();
		int size;
		int i=0;
		while(t>0)
		{
		    size=sc.nextInt();
		    int a[]= new int[size];
		    for( i=0;i<size;i++)
		    {
		        a[i]=sc.nextInt();
		    }
		    int res=0;
		    int count=1;
		    for(int j=1;j<size;j++)
		    {
		        if(a[res]==a[j])
		        {
		            count++;
		        }
		        else
		        {
		            count--;
		        }
		        if(count==0)
		        {
		            res=j;
		            count=1;
		        }
		    }
		    count=0;
		    
		    for(int k=0;k<size;k++)
		    {
		        if(a[res]==a[k])
		        {
		            count++;
		        }
		    }
		     if(count>size/2)
		        {
		            System.out.println(a[res]);
		        }
		        else
		        {
		            System.out.println(-1);
		        }
		    t--;
		}
	}
}
